{
  "name": "namespaced-fieldset",
  "version": "0.1.0",
  "description": "A tiny React utils which gives uncontrolled <input> elements a power of namespaces, and allows constructing complex objects",
  "type": "module",
  "source": "src/index.tsx",
  "exports": {
    ".": "./dist/index.cjs",
    "./esm": "./dist/index.esm.js",
    "./umd": "./dist/index.umd.js",
    "./modern": "./dist/index.modern.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "keywords": [
    "namespaced inputs",
    "react",
    "remix",
    "fieldset",
    "uncontrolled inputs"
  ],
  "author": "na2hiro <a@81.la>",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^8",
    "@types/react": "^16.9",
    "c8": "^7.11.0",
    "jsdom": "^19.0.0",
    "microbundle": "^0.14.2",
    "react": "^16.14",
    "react-dom": "^16.14",
    "vitest": "^0.9.3"
  },
  "peerDependencies": {
    "react": ">=16.14 <19.0",
    "react-dom": ">=16.14 <19.0"
  },
  "dependencies": {
    "qs": "^6.9"
  }
}
